<?xml version="1.0"?>

<project name="dot" default="compile" basedir=".">

<echo message="pulling in property files"/>
<property file="build.properties"/>
<property name="classes.dir" value="classes"/>
<property name="assemble.dir" value="assemble"/>

<echo message="calling the web services generation ant task: wsgen"/>

<target name="prepare">
	<ant antfile="../executer/build.xml" dir="../executer"/>
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="lib"/>
</target>

<target name="clean">
	<delete dir="${classes.dir}"/>
	<delete dir="lib"/>
	<delete dir="doc"/>
	<delete dir="${assemble.dir}"/>
</target>

<target name="compile" depends="prepare">
	<javac srcdir="src" destdir="${classes.dir}" classpath="../executer/classes"/>
</target>

<target name="jar" depends="compile">
	<copy todir="${assemble.dir}">
		<fileset dir="classes"/>
		<fileset dir="../executer/classes"/>
	</copy>
	<jar basedir="${assemble.dir}" destfile="lib/${ant.project.name}.jar"/>
</target>

<target name="run" depends="jar">
	<echo message="don't know how to run"/>
</target>

<target name="doc">
	<javadoc sourcepath="src/java" destdir="doc"  classpath="../executer/classes">
	</javadoc>
</target>

</project>
