wft?
Published:
port_no : 56104
node_type : 
protocol : 0
dist_range : 5, 5
node_name : test
host : localhost
extra : 
-!-
tag : 121
result : 0
creation : 3
---
Looked up:
port_no : 
node_type : 
protocol : 
dist_range : 5, 5
node_name : tim
host : localhost
extra : 
---
tag : 119
result : 0
port_no : 55946
node_type : 77
protocol : 0
dist_range : 5, 5
node_name : tim
host : localhost
extra : 
---
resp ok
dist: 1285
peer_flags: 1022
challenge: 4112020611
rname: tim@localhos
abc
4112020611
16
abc
1314503062
chal: true
